/*!
  \page      inciter_example_onera Inciter: ONERA wing

This example uses @ref inciter_riecg in @ref inciter_main to demonstrate the
solver in a 3D complex-geometry case.

We computed the popular and well-documented aerodynamic flow over the ONERA M6
wing, see e.g., [1]. The available experimental data of the pressure
distribution along the wing allows validation of the numerical method. The
problem is configured with a Mach number of 0.84 and an angle of attack of 3.06
degrees, which yields a transonic flow. Since the solution converges to steady
state, the most efficient ways to compute this problem are to use implicit time
marching or local time stepping [2] of which @ref inciter_riecg implements the
latter allowing taking larger time steps for larger cells.

@section inciter_example_onera_setup Problem setup

We used a coarser and a finer computational mesh whose properties are displayed
below.
       Mesh     |  Points     | Tetrahedra
       :------: | ----------: | -----------:
        coarse  |    131,068  |     710,971
          fine  |    514,350  |   2,860,298
The initial conditions prescribed the Mach number of 0.84 and the velocity with
an angle of attack of 3.06 degrees. At the outer surface of the domain,
characteristic far-field boundary conditions are applied, while along the wing
surface symmetry (free-slip) conditions are set.

@note For the meshes, contact us using the link at the bottom of the page.

@section inciter_example_onera_sha Code revision to reproduce

To reproduce the results below, use code revision [aa29b26](https://codeberg.org/xyst/xyst/commit/aa29b264272ceda81089821731ea6ea678d42a14) and the control file below.

@section inciter_example_onera_control Control file

@code{.bash}
# vim: filetype=sh:
# This is a comment
# Keywords are case-sensitive

title "Onera M6 wing"

inciter

  ttyi 10
  cfl 0.5

  steady_state true
  residual 1.0e-7
  rescomp 1     # convergence check for density

  partitioning
    algorithm mj
  end

  compflow
    depvar u
    ic
      density 1.225 end # density of air at STP, kg/m3
      pressure 1.0e+5 end # N/m^2
      # sound speed: sqrt(1.4*1.0e+5/1.225) = 338.06 m/s
      # free stream Mach number: M = 0.84
      # angle of attack: 3.06 degrees
      # u = M * a * cos(3.06*pi/180) = 283.57
      # v = M * a * sin(3.06*pi/180) = 15.159
      velocity 283.57 15.159 0.0 end
    end
    material
      gamma 1.4 end
    end
    bc_sym
      sideset 3 end
    end
    bc_farfield
      pressure 1.0e+5
      density 1.225
      velocity 283.57 15.159 0.0 end
      sideset 4 end
    end
  end

  field_output
    interval 1000
    sideset 3 end
  end

  diagnostics
    interval  10
    format    scientific
    precision 12
  end

end
@endcode

@section inciter_example_onera_run Run using the coarse mesh on 32 CPUs

@code{.bash}
./charmrun +p32 Main/inciter -v -i onera_710K.exo -c onera.q
@endcode

@section inciter_example_onera_fieldvis Visualization

[ParaView](https://www.paraview.org) can be used for interactive visualization
of the numerically computed 3D fields as
@code{.bash}
paraview out.0
@endcode
Results only on the wing surface can be visualized by first stitching the
partitioned surface output files into a single surface output file followed by
invoking paraview on the stitched surface exo file:
@code{.bash}
Main/meshconv -v -i out-surf.3.e-s.0.32.% -o out-surf.3.exo
paraview out-surf.3.exo
@endcode

The coarser surface mesh is shown in the figure below together with the
converged computed pressure contours on the upper and lower surfaces of the
wing.
@m_div{m-col-m-10 m-center-m}
<img src="images/onera_mesh.png"/>
<img src="images/onera_mesh_bottom.png"/>
<img src="images/onera_pressure.png"/>
<img src="images/onera_pressure_bottom.png"/>
@m_enddiv

The figure below shows how the density residual converges to steady state for
the coarse mesh computation.
@m_div{m-col-m-10 m-center-m}
<img src="images/onera_res.png"/>
@m_enddiv

Gnuplot commands to reproduce the above plot:
@code{.bash}
set xlabel "log(res)"
set ylabel "time steps"
set logscale y
plot "diag" u 1:9
@endcode

The computed pressure coefficient
\f[
C_p = \frac{p-p_\infty}{\rho_\infty u_\infty^2/2}
\f]
distribution is compared to experimental data [3] at various semi-spans in the
following figures for both meshes. Here the \f$\color[HTML]{dcdcdc}\infty\f$
subscript denotes the far-field conditions and u is the length of the velocity
vector.
@m_div{m-col-m-10 m-center-m}
<img src="images/o20.png"/>
<img src="images/o44.png"/>
<img src="images/o65.png"/>
<img src="images/o80.png"/>
<img src="images/o90.png"/>
<img src="images/o95.png"/>
@m_enddiv

Gnuplot commands to reproduce the above plot:
@code{.bash}
set grid
set title "Surface pressure coefficient at 20% semispan"; set xlabel "x/c"; set ylabel "-C_p"; plot [] [:1.5] "expe20.data" lw 2.0 t "experiment", "710K/o20.txt" u (($1-0.115)/0.62):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (coarse mesh)", "2.8M_rescomp=1e-12/o20.txt" u (($1-0.115)/0.62):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (fine mesh)"
set title "Surface pressure coefficient at 44% semispan"; set xlabel "x/c"; set ylabel "-C_p"; plot [] [:1.5] "expe44.data" lw 2.0 t "experiment", "710K/o44.txt" u (($1-0.25)/0.56):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (coarse mesh)", "2.8M_rescomp=1e-12/o44.txt" u (($1-0.25)/0.56):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (fine mesh)"
set title "Surface pressure coefficient at 65% semispan"; set xlabel "x/c"; set ylabel "-C_p"; plot [] [:1.5] "expe65.data" lw 2.0 t "experiment", "710K/o65.txt" u (($1-0.373)/0.49):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (coarse mesh)", "2.8M_rescomp=1e-12/o65.txt" u (($1-0.373)/0.49):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (fine mesh)"
set title "Surface pressure coefficient at 80% semispan"; set xlabel "x/c"; set ylabel "-C_p"; plot [] [:1.5] "expe80.data" lw 2.0 t "experiment", "710K/o80.txt" u (($1-0.46)/0.45):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (coarse mesh)", "2.8M_rescomp=1e-12/o80.txt" u (($1-0.46)/0.45):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (fine mesh)"
set title "Surface pressure coefficient at 90% semispan"; set xlabel "x/c"; set ylabel "-C_p"; plot [] [:1.5] "expe90.data" lw 2.0 t "experiment", "710K/o90.txt" u (($1-0.517)/0.42):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (coarse mesh)", "2.8M_rescomp=1e-12/o90.txt" u (($1-0.517)/0.42):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (fine mesh)"
set title "Surface pressure coefficient at 95% semispan"; set xlabel "x/c"; set ylabel "-C_p"; plot [] [:1.5] "expe95.data" lw 2.0 t "experiment", "710K/o95.txt" u (($1-0.546)/0.405):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (coarse mesh)", "2.8M_rescomp=1e-12/o95.txt" u (($1-0.546)/0.405):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (fine mesh)"
@endcode

@note For the experimental data and the paraview session file, extracting the pressure along the wing span, yielding the files o??.txt above, contact us using the link at the bottom of the page.

@section inciter_example_onera_references References

@m_div{m-text m-noindent}
[1] H. Luo, J.D. Baum, R. Lohner, [A Fast, Matrix-Free Implicit Method for Compressible Flows on Unstructured Grids](https://doi.org/10.1006/jcph.1998.6076), J. Comput. Phys. 146,2, 1998.
@m_enddiv

@m_div{m-text m-noindent}
[2] R. Lohner, [Applied Computational Fluid Dynamics Techniques: An Introduction Based on Finite Element Methods](https://doi.org/10.1002/9780470989746), Wiley, 2008.
@m_enddiv

@m_div{m-text m-noindent}
[3] V. Schmitt, F. Charpin, _Pressure Distributions on the ONERA-M6-Wing at Transonic Mach Numbers, Experimental Data Base for Computer Program Assessment_, Report of the Fluid Dynamics Panel Working Group 04, AGARD AR-138, 1979.
@m_enddiv

*/
