/*!
  \page      inciter_example_shear Inciter: Integrating the scalar advection-diffusion equation

This example runs @ref inciter_main to integrate the advection-diffusion
equation (see e.g., PDE/Transport/CGTransport.h) configured to solve the
shear-diffusion (inciter::TransportProblemShearDiff) problem.

@section inciter_example_shear_control Control file

@code{.bash}
# vim: filetype=sh:
# This is a comment
# Keywords are case-sensitive

title "Dispersion from a point source in simple shear flow"

inciter

  #nstep 11     # Max number of time steps
  t0   0.1     # Start time
  term 0.3     # Max time
  cfl 0.5
  ttyi 10      # TTY output interval

  transport
    physics advdiff
    problem shear_diff
    ncomp 1
    depvar c
    diffusivity 3.0 2.0 1.0 end
    u0 10.0 end
    lambda 0.5 1.0 end
  end

  field_output
    interval 50
  end

end
@endcode

@section inciter_example_shear_run Example run on 80 CPUs
@code{.bash}
./charmrun +p80 Main/inciter -v -c shear.q -i shear_centered_190k.exo
@endcode

@section inciter_example_shear_fieldvis Example visualization

Example visualization of the 3D field data result with
[ParaView](https://www.paraview.org).

@code{.bash}
paraview out.0
@endcode

*/
