/*!
  \page      inciter_example_vortical_flow Inciter: Vortical flow

This example uses @ref inciter_riecg in @ref inciter_main to compute a problem
whose analytic solution is known, therefore it can be used to verify the
accuracy of the numerical method and the correctness of the software
implementation.

The purpose of this problem is to test velocity errors generated by spatial
operators in the presence of 3D vorticity and in particular the superposition
of planar and vortical flows, analogous to vorticity stretching. The derivation
of this test problem, using the method of manufactured solutions, is given in
[1], preceded by a simplified version published in [2]. The combination of
vorticity and velocity gradients is a fundamental source of kinetic energy in
flows that transition to shear-driven turbulence, and hence an important
ingredient of computing many practical engineering and atmospheric flows.

The simulation domain is a cube centered around the point {0,0,0}. The initial
conditions are sampled from the analytic solution at t=0. We set Dirichlet
boundary conditions on the sides of the cube, sampling the analytic solution.
The numerical solution does not depend on time and approaches steady state due
to the source term which ensures equilibrium in time. As the numerical solution
approaches a stationary state, the numerical errors in the flow variables
converge to stationary values, determined by the combination of spatial and
temporal errors which are measured and assessed.

@section inciter_example_vortical_flow_sha Code revision to reproduce

To reproduce the results below, use code revision [93f84cc](https://codeberg.org/xyst/xyst/commit/93f84cc477633742f7c6836d7c678be4062f2ad4) and the control file below.

@section inciter_example_vortical_flow_control Control file

@code{.bash}
# vim: filetype=sh:
# This is a comment
# Keywords are case-sensitive

title "Euler equations computing vortical flow"

inciter

  term 1.0
  ttyi 10       # TTY output interval

  dt 0.002      # 750K
  #dt 0.001     #   6M
  #dt 0.0005    #  48M

  partitioning
   algorithm mj
  end

  problem vortical_flow

  compflow
    depvar u
    alpha 1.0
    beta 1.0
    p0 10.0
    material
      # = 5/3 ratio of specific heats
      gamma 1.66666666666667 end
    end
    bc_dirichlet
      sideset 1 2 3 4 5 6 end
    end
  end

  field_output
    interval 1000
  end

  diagnostics
    interval 1
    format scientific
    precision 12
  end

end
@endcode

@section inciter_example_vortical_flow_run Run using the 750K mesh on 32 CPUs

@code{.bash}
./charmrun +p32 Main/inciter -v -i unitcube_750K.exo -c vortical_flow.q
@endcode

@section inciter_example_vortical_flow_fieldvis Visualization

[ParaView](https://www.paraview.org) can be used for interactive visualization
of the numerically computed fields as

@code{.bash}
paraview out.0
@endcode

The initial and final velocity, pressure, and total energy are depicted below.
@m_div{m-col-m-10 m-center-m}
<img src="images/vort_vel_t=0_a=10_b=10_bg.png"/>
<img src="images/vort_vel_t=1_a=10_b=10_bg.png"/>
<img src="images/vort_pressure_a=10_b=10_bg.png"/>
<img src="images/vort_energy_a=10_b=10_bg.png"/>
@m_enddiv

@section inciter_example_vortical_flow_error Numerical errors

To estimate the order of convergence, the numerical solution is computed using
three different meshes, whose properties of are tabulated below.
       Mesh     | Points    | Tetrahedra   | h
       :------: | --------: | -----------: | --------:
           750K |  132,651  |    750,000   | 0.02
             6M | 1,030,301 |  6,000,000   | 0.01
            48M | 8,120,601 | 48,000,000   | 0.005
Here h is the average edge length. The next figure shows the time evolution of
the L1 error in fluid density for the three different meshes. The L1 error is
computed as
\f[
\left| \left| \varepsilon \right| \right|_1 = \frac{\sum_{v=1}^n V^v \left|
\hat{U}^v - U^{v} \right|} {\sum_{v=1}^n V^v}
\f]
where n is the number of points, \f$\color[HTML]{dcdcdc}\hat{U}^v\f$ and
\f$\color[HTML]{dcdcdc}U^v\f$ are the computed and exact solutions at mesh
point v, and \f$\color[HTML]{dcdcdc}V^v\f$ denotes the volume associated to
mesh point v.

@m_div{m-col-m-10 m-center-m}
<img src="images/vortical_flow_L1r.png"/>
@m_enddiv

Gnuplot commands to reproduce the above plot:

@code{.bash}
set xlabel "time, s"
set ylabel "L1 error"
plot [] [:8e-5] "750K/diag" u 2:20, "6M/diag" u 2:20, "48M/diag" u 2:20
@endcode

@note For the meshes, contact us using the link at the bottom of the page.

@section inciter_example_vortical_flow_convergence Convergence rate

The following table summarizes the L1 errors in all flow variables.
       Mesh     | L1(r)     |  L1(u)     | L1(v)     | L1(w)     | L(e)
       :------: | --------: | ---------: | --------: | --------: | --------:
       750K     | 6.07e-5   |  6.68e-5   | 4.16e-5   | 7.98e-5   | 1.24e-3
       6M       | 1.85e-5   |  1.63e-5   | 9.71e-6   | 2.00e-5   | 3.57e-4
       48M      | 5.08e-6   |  3.93e-6   | 2.25e-6   | 4.89e-6   | 9.84e-5
       p        | 1.86      |  2.05      | 2.11      | 2.03      | 1.86
Here r, u, v, w, and e are the fluid density, velocity in the x, y, z
directions, and the internal energy, respectively. The order of convergence is
estimated as
\f[
p = \frac{ \log \left| \left| \varepsilon \right| \right|_1^{m+1} - \log \left|
\left| \varepsilon \right| \right|_1^m}{ \log h^{m+1} - \log h^m}
\f]
where m is a mesh index. As expected, the asymptotic convergence of the
computed numerical solution in all variables approaches 2.

@section References

@m_div{m-text m-noindent}
[1] J. Waltz, N.R. Morgan, T.R. Canfield, M.R.J. Charest, L.D. Risinger, J.G. Wohlbier, [A three-dimensional finite element arbitrary Lagrangian–Eulerian method for shock hydrodynamics on unstructured grids](https://doi.org/10.1016/j.compfluid.2013.12.021), Computers & Fluids, 92: 172-187, 2014.
@m_enddiv

@m_div{m-text m-noindent}
[2] J. Waltz, T.R. Canfield, N.R. Morgan, L.D. Risinger, J.G. Wohlbier, [Verification of a three-dimensional unstructured finite element method using analytic and manufactured solutions](https://doi.org/10.1016/j.compfluid.2013.03.025), Computers & Fluids, 81: 57-67, 2013.
@m_enddiv

*/
