/*!
  \page      lohcg_example_lid LohCG: Lid-driven cavity

This example uses @ref inciter_lohcg in @ref inciter_main to compute the
stationary viscous constant-density (incompressible) laminar flow field in a
cubic domain driven by a shearing velocity on one side. The numerical solution
is compared to those published in [1].

@section lohcg_example_lid_setup Problem setup

Since the problem is essentially 2D, the computational domain is a brick with a
single element thickness in the Z dimension.  Solid walls with
no-slip/no-penetration boundary conditions are prescribed on 3 faces of the
domain and a constant shear-velocity is applied on the Y extreme. Free-slip
(symmetry) conditions are prescribed at faces with Z normals. The initial
conditions prescribe a quiescent state with \f$
\mbox{\boldmath$v$}(\mbox{\boldmath$x$},t=0) = (0,0,0) \f$. The boundaries at
walls prescribe no-slip/no-penetration with \f$\mbox{\boldmath$v$}(t) = (0,0,0)
\f$. The shear velocity on the top is enforced using a Dirichlet condition as
\f$ \mbox{\boldmath$\overline{v}$}(t) = (1,0,0) \f$. The Reynolds number \f$
\text{Re} = \rho \overline{v}_xL / \mu \f$, is defined based on the dynamic
viscosity \f$\mu\f$, the fluid density \f$\rho=1\f$, the charactieristic length
\f$L=1\f$, and the imposed shear velocity of \f$ \overline{v}_x = 1 \f$. We
used different meshes depending on the Reynolds number, listed below.
       Mesh     | Points    | Tetrahedra   | h
       :------: | --------: | -----------: | --------:
          32x32 |     2,178 |      6,144   | 0.036232
        128x128 |    33,282 |     98,304   | 0.015841
Here h is the average edge length. The mesh labeled '128x128' is depicted below.

@m_div{m-col-m-12 m-center-m}
<img src="images/ldc_mesh.png"/>
Surface mesh for computing the lid-driven cavity flow with \f$ \text{Re} = 1000
\f$, nelem=98K, npoin=33K.
@m_enddiv

@note Contact us using the link at the bottom of the page for the mesh files.

@section lohcg_example_lid_sha Code revision to reproduce

To reproduce the results below, use code revision [3255350](https://codeberg.org/xyst/xyst/commit/325535012bb9ce96d2adbb9a5089cec85eecd0b8) and the control file below.

@section lohcg_example_lid_control Control file

@code{.lua}
-- vim: filetype=lua:

print "Lid-driven cavity"

-- mesh: ldc90_32x32_tet.exo    Re=100
--       ldc90_128x128_tet.exo  Re=1000,5000

term = 50.0
ttyi = 1000

cfl = 0.7

solver = "lohcg"
flux = "damp2"
stab = false
stab2 = true
stab2coef = 1.0e-4
soundspeed = 100.0
rk = 2

part = "rcb"

Re = 1000.0
mat = { dyn_viscosity = 1.0/Re }

pressure = {
  iter = 500,
  tol = 1.0e-3,
  pc = "jacobi",
  hydrostat = 0
}

ic = {
  velocity = { 0.0, 0.0, 0.0 }
}

bc_noslip = {
  sideset = { 6 }
}
bc_sym = {
  sideset = { 3 }
}
bc_dir = {
  { 4, 0, 2, 2, 2 }
}
bc_dirval = {
  { 4, 0.0, 1.0, 0.0, 0.0 }
}

fieldout = {
  iter = 100000
}

diag = {
  iter = 100,
  format = "scientific",
  precision = 12
}
@endcode

@section lohcg_example_lid_run Run on 32 CPUs

@code{.bash}
./charmrun +p32 Main/inciter -i ldc90_128x128_tet.exo -c ldch_lohcg.q -l 100000 -r 100000
@endcode

@section lohcg_example_lid_fieldvis Visualization

[ParaView](https://www.paraview.org) can be used for interactive visualization
of the numerically computed 3D fields as

@code{.bash}
paraview out.e-s.0.32.0
@endcode

The converged velocity field distribution at \f$ \text{Re} = 1000\f$ on the
domain surface surface is depicted below.

@m_div{m-col-m-12 m-center-m}
<img src="images/ldc_lohcg_velocity_Re=1000.png"/>
@m_enddiv

@section lohcg_example_lid_sol Numerical solution

Plotted below are the computed velocity profiles sampled in the middle of the
domain along lines in the X and Y directions, obtained after the solution has
converged to a stationary state. The numerical solution is compared to those in
[1].

@m_div{m-col-m-10 m-center-m}
<img src="images/ldc_lohcg_u.png"/>
<img src="images/ldc_lohcg_v.png"/>
@m_enddiv

@section lohcg_example_refs References

1. U. Ghia, K.N. Ghia, and C.T. Shin, [High-Re Solutions of Incompressible Flow Using the Navier-Stokes Equations and a Multigrid Method](https://doi.org/10.1016/0021-9991(82)90058-4), Journal of Computational Physics, 48(3), 387-411, 1982.

*/
