/*!
  \page      examples Examples

\section riecg_examples RieCG
  - \subpage riecg_example_vortical_flow
  - \subpage riecg_example_taylor_green
  - \subpage riecg_example_rayleigh_taylor
  - \subpage riecg_example_nonlinear_energy_growth
  - \subpage riecg_example_sod
  - \subpage riecg_example_sedov
  - \subpage riecg_example_sedov_lb
  - \subpage riecg_example_onera
  - \subpage riecg_example_slotcyl
  - \subpage riecg_example_f16

See @ref papers for more documentation and more examples.

*/
