/*!
  \page      examples Examples

\section riecg_examples RieCG

The pages below discuss example calculations using the @ref inciter_riecg
"RieCG hydrodynamics" solver.

  - \subpage riecg_example_vortical_flow
  - \subpage riecg_example_taylor_green
  - \subpage riecg_example_rayleigh_taylor
  - \subpage riecg_example_nonlinear_energy_growth
  - \subpage riecg_example_sod
  - \subpage riecg_example_sedov
  - \subpage riecg_example_sedov_lb
  - \subpage riecg_example_onera
  - \subpage riecg_example_slotcyl
  - \subpage riecg_example_square_cavity
  - \subpage riecg_example_diesel
  - \subpage riecg_example_f16

\section kozcg_examples KozCG

The pages below discuss example calculations using the @ref inciter_kozcg
"KozCG hydrodynamics" solver.

  - \subpage kozcg_example_vortical_flow

See @ref papers for more documentation and more examples.

*/
