/*!
  \page      vnv V&V

This page links to verification and validation (V&V) cases and example
simulations exercrising the solvers in @ref inciter_main.

\section riecg_vnv RieCG V&V

The pages below discuss example calculations using the @ref inciter_riecg
"RieCG hydrodynamics" solver.

  - \subpage riecg_example_vortical_flow
  - \subpage riecg_example_taylor_green
  - \subpage riecg_example_rayleigh_taylor
  - \subpage riecg_example_nonlinear_energy_growth
  - \subpage riecg_example_sod
  - \subpage riecg_example_sedov
  - \subpage riecg_example_sedov_lb
  - \subpage riecg_example_onera
  - \subpage riecg_example_slotcyl
  - \subpage riecg_example_square_cavity
  - \subpage riecg_example_diesel

\section kozcg_vnv KozCG V&V

The pages below discuss example calculations using the @ref inciter_kozcg
"KozCG hydrodynamics" solver.

  - \subpage kozcg_example_vortical_flow
  - \subpage kozcg_example_taylor_green
  - \subpage kozcg_example_rayleigh_taylor
  - \subpage kozcg_example_nonlinear_energy_growth
  - \subpage kozcg_example_sod
  - \subpage kozcg_example_slotcyl

\section zalcg_vnv ZalCG V&V

The pages below discuss example calculations using the @ref inciter_zalcg
"ZalCG hydrodynamics" solver.

  - \subpage zalcg_example_sedov
  - \subpage zalcg_example_sedov_dea
  - \subpage zalcg_example_slotcyl
  - \subpage zalcg_example_square_cavity
  - \subpage zalcg_example_onera
  - \subpage zalcg_example_bump
  - \subpage zalcg_example_b747
  - \subpage zalcg_example_f16
  - \subpage zalcg_example_gyor_dea

\section laxcg_vnv LaxCG V&V

The pages below discuss example calculations using the @ref inciter_laxcg
"LaxCG hydrodynamics" solver.

  - \subpage laxcg_example_bump
  - \subpage laxcg_example_sphere
  - \subpage laxcg_example_onera

See @ref papers for more documentation and more examples.

*/
