// *****************************************************************************
/*!
  \file      src/Inciter/kozcg.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.,
             2022-2024 J. Bakosi
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface for KozCG
*/
// *****************************************************************************

module kozcg {

  extern module transporter;
  extern module discretization;

  include "UnsMesh.hpp";
  include "PUPUtil.hpp";

  namespace inciter {

    array [1D] KozCG {
      entry KozCG( const CProxy_Discretization& disc,
                   const std::map< int, std::vector< std::size_t > >& bface,
                   const std::map< int, std::vector< std::size_t > >& bnode,
                   const std::vector< std::size_t >& triinpoel );
      initnode void registerReducers();
      entry void setup( tk::real v );
      entry void start();
      entry void refine( const std::vector< tk::real >& l2ref );
      entry [reductiontarget] void advance( tk::real newdt );
      entry void comnorm( const std::unordered_map< int,
        std::unordered_map< std::size_t, std::array< tk::real, 4 > > >& inbnd );
      entry void comrhs( const std::unordered_map< std::size_t,
                           std::vector< tk::real > >& inrhs );
      entry void comaec( const std::unordered_map< std::size_t,
                           std::vector< tk::real > >& inaec );
      entry void comalw( const std::unordered_map< std::size_t,
                           std::vector< tk::real > >& inalw );
      entry void comlim( const std::unordered_map< std::size_t,
                           std::vector< tk::real > >& inlim );
      entry void feop();
      entry void step();
      entry void integrals();
      entry void next();
      entry void evalLB( int nrestart );

      // SDAG code follows. See http://charm.cs.illinois.edu/manuals/html/
      // charm++/manual.html, Sec. "Structured Control Flow: Structured Dagger".

      entry void wait4int() {
        when ownnorm_complete(), comnorm_complete() serial { merge(); } }

      entry void wait4rhs() {
        when ownrhs_complete(), comrhs_complete() serial { fct(); } }

      entry void wait4aec() {
        when ownaec_complete(), comaec_complete() serial { alw(); } }

      entry void wait4alw() {
        when ownalw_complete(), comalw_complete() serial { lim(); } }

      entry void wait4sol() {
        when ownlim_complete(), comlim_complete() serial { solve(); } }

      entry void wait4step() {
        when feop_complete(), resize_complete() serial { out(); } }

      entry void ownnorm_complete();
      entry void comnorm_complete();
      entry void ownrhs_complete();
      entry void comrhs_complete();
      entry void ownaec_complete();
      entry void comaec_complete();
      entry void ownalw_complete();
      entry void comalw_complete();
      entry void ownlim_complete();
      entry void comlim_complete();
      entry void feop_complete();
      entry void resize_complete();
    }

  } // inciter::

}
