// *****************************************************************************
/*!
  \file      src/Inciter/partitioner.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.,
             2022-2024 J. Bakosi
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for the chare partitioner nodegroup
  \details   Charm++ module interface file for the chare partitioner nodegroup
             used to perform mesh partitioning.
*/
// *****************************************************************************

module partitioner {

  include "Types.hpp";
  include "UnsMesh.hpp";
  include "Callback.hpp";

  extern module transporter;
  extern module refiner;
  extern module meshwriter;
  extern module conjugategradients;

  namespace inciter {

    nodegroup [migratable] Partitioner {
      entry Partitioner(
        std::size_t meshid,
        const std::string& filename,
        const tk::PartitionerCallback& cbp,
        const tk::RefinerCallback& cbr,
        const tk::SorterCallback& cbs,
        const CProxy_Transporter& host,
        const CProxy_Refiner& refiner,
        const CProxy_Sorter& sorter,
        const tk::CProxy_MeshWriter& meshwriter,
        const CProxy_Discretization& discretization,
        const CProxy_RieCG& riecg,
        const CProxy_LaxCG& laxcg,
        const CProxy_ZalCG& zalcg,
        const CProxy_KozCG& kozcg,
        const CProxy_ChoCG& chocg,
        const tk::CProxy_ConjugateGradients& cgpre,
        const std::map< int, std::vector< std::size_t > >& belem,
        const std::map< int, std::vector< std::size_t > >& faces,
        const std::map< int, std::vector< std::size_t > >& bnode );
      initnode void registerReducers();
      entry [reductiontarget] void graph( CkReductionMsg* msg );
      entry [reductiontarget] void parts( CkReductionMsg* msg );
      entry [exclusive] void partition( int nchare );
      entry [exclusive] void addMesh(
        int fromnode,
        const std::unordered_map< int,
                std::tuple<
                  std::vector< std::size_t >,
                  tk::UnsMesh::CoordMap,
                  std::unordered_map< int, std::vector< std::size_t > >,
                  std::unordered_map< int, std::vector< std::size_t > >
                > >& chmesh );
      entry [exclusive] void recvMesh();
      entry void refine();
    };

  } // inciter::
}
