// *****************************************************************************
/*!
  \file      src/Main/inciter.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.
             2022-2023 J. Bakosi
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for inciter
  \details   Charm++ module interface file for the computational shock
    hydrodynamics tool, inciter. 
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
// *****************************************************************************

#include "XystBuildConfig.hpp"

mainmodule inciter {

  extern module partitioner;
  extern module aircg;
  extern module charestatecollector;
  extern module lbswitch;

  readonly CProxy_Main mainProxy;
  readonly tk::CProxy_ChareStateCollector stateProxy;
  readonly tk::CProxy_LBSwitch LBSwitchProxy;
  readonly bool g_trace;

  namespace inciter {

    // Order important: must be the same as in Main/Inciter.C
    readonly ctr::InputDeck g_inputdeck_defaults;
    readonly ctr::InputDeck g_inputdeck;

  } // inciter::

  mainchare [migratable] Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void quiescence();
    entry [reductiontarget] void dumpstate( CkReductionMsg* msg );
  }

  chare [migratable] execute { entry execute(); }

}
