/*!
  \page      howtos Howtos

This page contains links to useful information regarding Xyst.

- @ref howto_dbg
- @ref howto_doc
- @ref howto_coverage
- @ref howto_clang
- @ref howto_intel
- @ref howto_notest
- @ref howto_valgrind
- @ref howto_make
- @ref howto_mpi
- @ref howto_smp
- @ref howto_rndq
- @ref howto_projections
- @ref howto_runnerargs
- @ref howto_iofiles
- @ref howto_restart
- @ref howto_solver
- @ref howto_flux
- @ref riecg_example_onera_fieldvis "How to stitch partitioned surface output to a single file"

*/
