/*!
  \page      howto_doc How to build the documentation

This page explains how to build the documentation in Xyst, also rendered at
[https://xyst.cc](https://xyst.cc).

@section howto_doc_build How to build the documentation

Install prerequisites: _Debian-based linux_

@code{.sh}
apt install cmake g++ gfortran ninja-build bzip2 zlib1g-dev libnetcdf-mpi-dev libopenmpi-dev doxygen python3-pygments python3-jinja2 texlive-latex-base texlive-latex-extra texlive-fonts-extra lcov cppcheck
wget https://github.com/RPGillespie6/fastcov/raw/master/fastcov.py -O /usr/local/bin/fastcov.py
chmod a+rx /usr/local/bin/fastcov.py
@endcode

To clone and build the documentation do

@code{.sh}
git clone https://codeberg.org/xyst/xyst.git && cd xyst
mkdir build && cd build
cmake -DBUILD_DOC=on ../src
make doc
@endcode

The documentation will be accessible on the local file system at
xyst/build/doc/html/index.html.

*/
