/*!
  \page      howto_notest How to disable tests

This page explains how to build Xyst without unit-, and regression tests.

@section howto_notest_build How to build Xyst without tests

By default the build system sets up the @ref unittest_main executable target as
well as configures regression tests which can be executed by ctest. To clone
and build without tests do

@code{.bash}
git clone https://codeberg.org/xyst/xyst.git && cd xyst
mkdir build && cd build
cmake -DENABLE_TESTS=false ../src
make
@endcode

@warning Disabling the tests is _not_ recommended.

*/
