/*!
  \page      inciter_main Inciter

__Navier-Stokes solver for engineering flows__

Inciter contains distributed-memory-parallel fluid solvers for complex 3D
engineering geometries. The software implementation facilitates effective use
of any multi-CPU computer from a laptop to the largest distributed-memory
machines, combining data-, and task-parallelism on top of the
[Charm++](http://charmplusplus.org) runtime system. Charm++'s execution model
is asynchronous by default, allowing arbitrary overlap of computation and
communication. Built-in automatic load balancing enables redistribution of
arbitrarily heterogeneous computational load based on real-time CPU load
measurement at negligible cost. The runtime system also features automatic
checkpointing, fault tolerance, resilience against hardware failure, and
supports power-, and energy-aware computation.

Computational domains of arbitrary shapes are discretized into tetrahedron
elements and decomposed into small chunks assigned to different CPUs. The
number of chunks may be more than the number of CPUs, allowing
_overdecomposition_, useful for effective cache utilization and automatic load
balancing. The solution along partition boundaries, that exists on multiple
processing elements, is made consistent with _asynchronous_ communication which
hides latencies by enabling overlapping of computation and communication.

Inciter contains multiple solvers. The numerical methods belong to the family
of continuous Galerkin finite element methods storing solution values at nodes
of the computational mesh. See the links below and @ref papers for more details
on the solvers.

@section inciter_solvers Solvers
- inciter::RieCG: @ref inciter_riecg "method", @ref riecg_performance "performance"
- inciter::KozCG: @ref inciter_kozcg "method"
- inciter::ZalCG: @ref inciter_zalcg "method", @ref zalcg_performance "performance"
- @ref examples "Examples": @ref riecg_examples, @ref kozcg_examples, @ref zalcg_examples

@section inciter_pages Related pages
- @ref howtos "Howto pages"
- @ref papers "Publications"
- @ref inciter_design "Software design"
*/
