/*!
  \page      inciter_main Inciter

__Navier-Stokes solver for engineering flows__

Inciter is a distributed-memory-parallel fluid solver for complex 3D
engineering geometries. The software implementation facilitates effective use
of any multi-CPU computer from a laptop to the largest distributed-memory
machines, combining data-, and task-parallelism on top of the
[Charm++](http://charmplusplus.org) runtime system. Charm++'s execution model
is asynchronous by default, allowing arbitrary overlap of computation and
communication. Built-in automatic load balancing enables redistribution of
arbitrarily heterogeneous computational load based on real-time CPU load
measurement at negligible cost. The runtime system also features automatic
checkpointing, fault tolerance, resilience against hardware failure, and
supports power-, and energy-aware computation.

Computational domains of arbitrary shapes are discretized into tetrahedron
elements and decomposed into small chunks assigned to different CPUs. The
number of chunks may be more than the number of CPUs, allowing
_overdecomposition_, useful for effective cache utilization and automatic load
balancing. The solution along partition boundaries, that exists on multiple
processing elements, is made consistent with _asynchronous_ communication which
hides latencies by enabling overlapping of computation and communication.

At this time Inciter can solve the Euler equations, modeling ideal
single-material compressible flow and optional coupled transported passive
scalars. The numerical method is a continuous Galerkin finite element method
storing solution values at nodes of the computational mesh. The edge-based
implementation of the finite element operators help reduce indirect addressing
and increase performance. On each edge an approximate Riemann solver is invoked
with MUSCL reconstruction and slope limiting. This is combined with Runge-Kutta
time stepping, see @ref inciter_riecg for a high-level description of the
numerical method and @ref papers for more details.

@section inciter_pages Related pages
- @ref inciter_riecg "RieCG hydrodynamics"
- @ref inciter_amr "Adaptive Mesh Refinement (TetAMR)"
- @ref papers "Publications"
- @ref inciter_design "Software design"
- @ref layout "Data layout"
- @ref examples "Examples"
*/
