/*!
  \page      licenses Libraries

@tableofcontents{xml}

This page collects links to full verbatim texts of the licenses of all third-party
libraries (TPLs) used by Xyst.

\section tpl_licenses Third-party libraries (TPLs)

\subsection charm_license The Charm++ Parallel Programming System
  - Searched for and if not found, built by default
  - Web: http://charm.cs.illinois.edu
  - License: @subpage charm_license_page

\subsection minilua_license The Parsing Expression Grammar Template Library
  - Web: https://github.com/edubart/minilua
  - License: @subpage minilua_license_page

\subsection tut_license C++ Template Unit Test Framework
  - Web: http://mrzechonek.github.io/tut-framework
  - License: @subpage tut_license_page

\subsection hdf5_license The HDF5 data model, required by Exodus
  - Web: http://www.hdfgroup.org/HDF5
  - License: @subpage hdf5_license_page

\subsection netcdf_license The NetCDF data model, required by Exodus
  - Web: http://www.unidata.ucar.edu/downloads/netcdf/index.jsp
  - License: @subpage netcdf_license_page

\subsection exodus_license ExodusII for mesh-based I/O
  - Web: https://github.com/sandialabs/seacas
  - License: @subpage exodus_license_page

\subsection zoltan_license Zoltan for static mesh partitioning
  - Web: http://www.cs.sandia.gov/Zoltan/Zoltan.html
  - License: @subpage zoltan_license_page

\subsection libstdcpp_license Libstdc++ for standard C++ containers and algorithms
  - Web: https://gcc.gnu.org/libstdc++
  - License: @subpage libstdcpp_license_page

\subsection libcpp_license Libc++ for standard C++ containers and algorithms
  - Web: http://libcxx.llvm.org
  - License: @subpage libcpp_license_page

\subsection openmpi_license OpenMPI for the message passing interface
  - Web: http://www.open-mpi.org
  - License: @subpage openmpi_license_page

\subsection highwayhash_license HighwayHash for generating hashes
  - Web: https://github.com/google/highwayhash
  - License: @subpage highwayhash_license_page

\subsection brigand_license Brigand for template meta-programming
  - Web: https://github.com/edouarda/brigand
  - License: @subpage brigand_license_page

*/
