/*!
  \page      papers Papers

This page collects peer-reviewed journal papers related to the algorithms
implemented in Xyst.

- @m_div{m-text m-strong}
  J. Bakosi, **[Partition deactivation with load balancing for parallel flow simulations](https://doi.org/10.1016/j.jcp.2024.113387)**, Journal of Computational Physics, Volume 519(113387), 2024.
  @m_enddiv

  This paper discusses the algorithm implemented in Xyst as @ref inciter_zalcg "ZalCG" and demonstrates saving CPU time by dynamically deactivating partitions of the computational domain combined with automatic load-balancing during parallel simulations of propagating phenomena.

- @m_div{m-text m-strong}
  J. Bakosi, **[Open-source complex-geometry 3D fluid dynamics for applications with
unpredictable heterogeneous dynamic high-performance-computing loads](https://doi.org/10.1016/j.cma.2023.116586)**, Computer Methods in Applied Mechanics and Engineering, Volume 418, Part B, 2024.
  @m_enddiv

  This paper discusses algorithmic aspects and computational performance of the numerical method implemented in Xyst as @ref inciter_riecg "RieCG" and demonstrates automatic load balancing for unpredictable loads on both shared-, and distributed-memory machines.

- @m_div{m-text m-strong}
  J. Bakosi, M. Constans, Z. Horváth, Á. Kovács, L. Környei, M. Charest, A. Pandare, P.. Rutherford, J. Waltz, **[Complex-Geometry 3D Computational Fluid Dynamics with Automatic Load Balancing](https://doi.org/10.3390/fluids8050147)**, Fluids, 8(5):147, 2023.
  @m_enddiv

  This paper verifies and validates the numerical method implemented in Xyst as @ref inciter_riecg "RieCG" and demonstrates the benefits of automatic load balancing for irregular workloads.

- @m_div{m-text m-strong}
  J. Bakosi, R. Bird, F.Gonzalez, C. Junghans, W. Li, H. Luo, A. Pandare, J. Waltz, **[Asynchronous distributed-memory task-parallel algorithm for compressible flows on unstructured 3D Eulerian grids](https://doi.org/10.1016/j.advengsoft.2020.102962)**, Advances in Engineering Software, 102962, 2021.
  @m_enddiv

  This paper describes the hydro scheme implemented in [Quinoa](https://quinoacomputing.github.io/archive) as [DiagCG](https://quinoacomputing.github.io/archive/inciter_diagcg.html), re-implemented in Xyst as @ref inciter_kozcg "KozCG". The discussion details program setup, mesh partitioning, Charm++-related concepts, etc.

- @m_div{m-text m-strong}
  J. Waltz, N.R. Morgan, T.R. Canfield, M.R.J. Charest, L.D. Risinger, J.G. Wohlbier, **[A three-dimensional finite element arbitrary Lagrangian–Eulerian method for shock hydrodynamics on unstructured grids](https://doi.org/10.1016/j.compfluid.2013.12.021)**, Computers & Fluids, 92: 172-187, 2014.
  @m_enddiv

  This paper describes the hydro scheme implemented in Xyst as
  @ref inciter_riecg "RieCG".

- @m_div{m-text m-strong}
  R. Lohner, C. Yang, J. Cebral, F. Camelli, O. Soto, J. Waltz, **[Improving the speed and accuracy of projection-type incompressible flow solvers](https://doi.org/10.1016/j.cma.2004.07.058)**, Computer methods in applied mechanics and engineering, 195(23), pp.3087-3109, 2006.
  @m_enddiv

  This paper describes the algorithm implemented in the @ref inciter_chocg solver.

- @m_div{m-text m-strong}
  H. Luo, J.D. Baum, R. Lohner, **[Extension of Harten-Lax-van Leer Scheme for Flows at All Speeds](https://doi.org/10.2514/1.7567)**,  AIAA Journal, 43:6, 1160-1166, 2005.
  @m_enddiv

  This paper describes the algorithm implemented in the @ref inciter_laxcg solver.

- @m_div{m-text m-strong}
  J. Waltz, **[Parallel adaptive refinement for unsteady flow calculations on 3D unstructured grids](http://dx.doi.org/10.1002/fld.674)**, International Journal for Numerical Methods in Fluids, 46: 37–57, 2004.
  @m_enddiv

  This paper describes the @ref inciter_amr algorithm being implemented in @ref inciter_main.

- @m_div{m-text m-strong}
  R. Lohner, K. Morgan, J. Peraire, M. Vahdati, **[Finite element flux-corrected transport (FEM-FCT) for the Euler and Navier-Stokes equations](http://dx.doi.org/10.1002/fld.1650071007)**, International Journal for Numerical Methods in Fluids, Vol. 7, Num. 10: 1093-1109, 1987.
  @m_enddiv

  This paper describes the flux-corrected transport algorithm implemented in the @ref inciter_kozcg and @ref inciter_zalcg solvers.

*/
