/*!
  \page      papers Papers

This page collects peer-reviewed journal papers related to the algorithms
implemented in Xyst.

- @m_div{m-text m-strong}
  J. Bakosi, M. Constans, Z. Horváth, Á. Kovács, L. Környei, M. Charest, A. Pandare, P.. Rutherford, J. Waltz. **[Complex-Geometry 3D Computational Fluid Dynamics with Automatic Load Balancing](https://doi.org/10.3390/fluids8050147)**, Fluids, 8(5):147, 2023.
  @m_enddiv

  This paper verifies and validates the numerical method implemented in Xyst as @ref inciter_riecg "RieCG" and demonstrates the benefits of automatic load balancing for irregular workloads.

- @m_div{m-text m-strong}
  J. Bakosi, R. Bird, F.Gonzalez, C. Junghans, W. Li, H. Luo, A. Pandare, J. Waltz, **[Asynchronous distributed-memory task-parallel algorithm for compressible flows on unstructured 3D Eulerian grids](https://doi.org/10.1016/j.advengsoft.2020.102962)**, Advances in Engineering Software, 102962, 2021.
  @m_enddiv

  This paper describes the hydro scheme implemented in Quinoa as _DiagCG_.
  While DiagCG is not part of Xyst, the paper and its discussion are relevant
  regarding e.g., setup, mesh partitioning, Charm++-related concepts, etc.

- @m_div{m-text m-strong}
  J. Waltz, N.R. Morgan, T.R. Canfield, M.R.J. Charest, L.D. Risinger, J.G. Wohlbier, **[A three-dimensional finite element arbitrary Lagrangian–Eulerian method for shock hydrodynamics on unstructured grids](https://doi.org/10.1016/j.compfluid.2013.12.021)**, Computers & Fluids, 92: 172-187, 2014.
  @m_enddiv

  This paper describes the hydro scheme implemented in Xyst as
  @ref inciter_riecg "RieCG".

- @m_div{m-text m-strong}
  J. Waltz, **[Parallel adaptive refinement for unsteady flow calculations on 3D unstructured grids](http://dx.doi.org/10.1002/fld.674)**, International Journal for Numerical Methods in Fluids, 46: 37–57, 2004.
  @m_enddiv

  This paper describes the @ref inciter_amr algorithm being implemented in @ref inciter_main.
*/
