/*!
  \page      riecg_example_onera RieCG: ONERA wing

This example uses @ref inciter_riecg in @ref inciter_main to demonstrate and
validate the solver in a 3D complex-geometry case by comparing the numerical
results to experimental data.

We computed the popular and well-documented aerodynamic flow over the ONERA M6
wing, see e.g., [1]. The available experimental data of the pressure
distribution along the wing allows validation of the numerical method. The
problem is configured with a Mach number of 0.84 and an angle of attack of 3.06
degrees, which yields a transonic flow. Since the solution converges to steady
state, the most efficient ways to compute this problem are to use implicit time
marching or local time stepping [2] of which @ref inciter_riecg implements the
latter allowing taking larger time steps for larger cells.

@section riecg_example_onera_setup Problem setup

We used a coarser and a finer computational mesh whose properties are displayed
below.
       Mesh     |  Points     | Tetrahedra
       :------: | ----------: | -----------:
        coarse  |    131,068  |     710,971
          fine  |    514,350  |   2,860,298
The initial conditions prescribed the Mach number of 0.84 and the velocity with
an angle of attack of 3.06 degrees. At the outer surface of the domain,
characteristic far-field boundary conditions are applied, while along the wing
surface symmetry (free-slip) conditions are set.

@note For the meshes, contact us using the link at the bottom of the page.

@section riecg_example_onera_sha Code revision to reproduce

To reproduce the results below, use code revision [6532cbd](https://codeberg.org/xyst/xyst/commit/6532cbd9742e68a919c617044ab5523b9a00f3f4) and the control file below.

@section riecg_example_onera_control Control file

@code{.lua}
-- vim: filetype=lua:

print "Onera M6 wing"

ttyi = 10
cfl = 0.5

solver = "riecg"
steady = true
residual = 1.0e-12
rescomp = 1

part = "rcb"    -- 710K 26PEs
-- part = "multijagged"  -- 2.8M 60PEs

ic = {
  density = 1.225,   -- density of air at STP, kg/m3
  pressure = 1.0e+5, -- N/m^2
  -- sound speed: sqrt(1.4*1.0e+5/1.225) = 338.06 m/s
  -- free stream Mach number: M = 0.84
  -- angle of attack: 3.06 degrees
  -- u = M * a * cos(3.06*pi/180) = 283.57
  -- v = M * a * sin(3.06*pi/180) = 15.159
  velocity = { 283.57, 15.159, 0.0 }
}

mat = { spec_heat_ratio = 1.4 }

bc_sym = {
  sideset = { 3 }
}

bc_far = {
  pressure = 1.0e+5,
  density = 1.225,
  velocity = { 283.57, 15.159, 0.0 },
  sideset = { 4 }
}

fieldout = {
  iter = 1000,
  sideset = { 3 },
}

diag = {
  iter = 10,
  format = "scientific",
  precision = 12
}
@endcode

@section riecg_example_onera_run Run using the coarse mesh on 26 CPUs

@code{.bash}
./charmrun +p26 Main/inciter -v -i onera_710K.exo -c onera.q
@endcode

@section riecg_example_onera_fieldvis Visualization

[ParaView](https://www.paraview.org) can be used for interactive visualization
of the numerically computed 3D fields as

@code{.bash}
paraview out.e-s.0.26.0
@endcode

Results only on the wing surface can be visualized by first stitching the
partitioned surface output files into a single surface output file followed by
invoking paraview on the stitched surface exo file:
@code{.bash}
Main/meshconv -i out-surf.3.e-s.0.26.% -o out-surf.3.exo
paraview out-surf.3.exo
@endcode

The coarser surface mesh is shown in the figure below together with the
converged computed pressure contours on the upper and lower surfaces of the
wing.
@m_div{m-col-m-10 m-center-m}
<img src="images/onera_mesh.png"/>
<img src="images/onera_mesh_bottom.png"/>
<img src="images/onera_pressure.png"/>
<img src="images/onera_pressure_bottom.png"/>
@m_enddiv

The figure below shows the convergence of the density residual for the coarse
mesh computation.
@m_div{m-col-m-10 m-center-m}
<img src="images/onera_res.png"/>
@m_enddiv

Gnuplot commands to reproduce the above plot:
@code{.bash}
set terminal png size 800,600 enhanced font "Helvetica,16"
set output "onera_res.png"
set xlabel "time steps"
set ylabel "log(res)"
set logscale y
set grid
plot [] [:1.0e-2] "710K_tol=1.0e-12/diag" u 1:9 w l lw 2, "2.8M_tol=1.0e-12/diag" u 1:9 w l lw 2
@endcode

The computed pressure coefficient
\f[
C_p = \frac{p-p_\infty}{\rho_\infty u_\infty^2/2}
\f]
distribution is compared to experimental data [3] at various semi-spans in the
following figures for both meshes. Here the \f$\color[HTML]{dcdcdc}\infty\f$
subscript denotes the far-field conditions, u is the length of the velocity
vector, and c is the half-wing span.
@m_div{m-col-m-10 m-center-m}
<img src="images/o20.png"/>
<img src="images/o44.png"/>
<img src="images/o65.png"/>
<img src="images/o80.png"/>
<img src="images/o90.png"/>
<img src="images/o95.png"/>
@m_enddiv

Gnuplot commands to reproduce the above plot:
@code{.bash}
set grid
set title "Surface pressure coefficient at 20% semispan"; set xlabel "x/c"; set ylabel "-C_p"; plot [] [:1.5] "expe20.data" lw 2.0 t "experiment", "710K/o20.txt" u (($1-0.115)/0.62):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (coarse mesh)", "2.8M/o20.txt" u (($1-0.115)/0.62):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (fine mesh)"
set title "Surface pressure coefficient at 44% semispan"; set xlabel "x/c"; set ylabel "-C_p"; plot [] [:1.5] "expe44.data" lw 2.0 t "experiment", "710K/o44.txt" u (($1-0.25)/0.56):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (coarse mesh)", "2.8M/o44.txt" u (($1-0.25)/0.56):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (fine mesh)"
set title "Surface pressure coefficient at 65% semispan"; set xlabel "x/c"; set ylabel "-C_p"; plot [] [:1.5] "expe65.data" lw 2.0 t "experiment", "710K/o65.txt" u (($1-0.373)/0.49):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (coarse mesh)", "2.8M/o65.txt" u (($1-0.373)/0.49):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (fine mesh)"
set title "Surface pressure coefficient at 80% semispan"; set xlabel "x/c"; set ylabel "-C_p"; plot [] [:1.5] "expe80.data" lw 2.0 t "experiment", "710K/o80.txt" u (($1-0.46)/0.45):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (coarse mesh)", "2.8M/o80.txt" u (($1-0.46)/0.45):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (fine mesh)"
set title "Surface pressure coefficient at 90% semispan"; set xlabel "x/c"; set ylabel "-C_p"; plot [] [:1.5] "expe90.data" lw 2.0 t "experiment", "710K/o90.txt" u (($1-0.517)/0.42):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (coarse mesh)", "2.8M/o90.txt" u (($1-0.517)/0.42):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (fine mesh)"
set title "Surface pressure coefficient at 95% semispan"; set xlabel "x/c"; set ylabel "-C_p"; plot [] [:1.5] "expe95.data" lw 2.0 t "experiment", "710K/o95.txt" u (($1-0.546)/0.405):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (coarse mesh)", "2.8M/o95.txt" u (($1-0.546)/0.405):(-($6-1.0e+5)/0.5/1.225/(283.57**2.0+15.159**2.0)) w p ps 0.5 pt 7 t "computation (fine mesh)"
@endcode

@note For the experimental data and the paraview session file, extracting the pressure along the wing span, yielding the files o??.txt above, contact us using the link at the bottom of the page.

@section riecg_example_onera_references References

@m_div{m-text m-noindent}
[1] H. Luo, J.D. Baum, R. Lohner, [A Fast, Matrix-Free Implicit Method for Compressible Flows on Unstructured Grids](https://doi.org/10.1006/jcph.1998.6076), J. Comput. Phys. 146,2, 1998.
@m_enddiv

@m_div{m-text m-noindent}
[2] R. Lohner, [Applied Computational Fluid Dynamics Techniques: An Introduction Based on Finite Element Methods](https://doi.org/10.1002/9780470989746), Wiley, 2008.
@m_enddiv

@m_div{m-text m-noindent}
[3] V. Schmitt, F. Charpin, _Pressure Distributions on the ONERA-M6-Wing at Transonic Mach Numbers, Experimental Data Base for Computer Program Assessment_, Report of the Fluid Dynamics Panel Working Group 04, AGARD AR-138, 1979.
@m_enddiv

*/
