// *****************************************************************************
/*!
  \file      src/UnitTest/tutsuite.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.
             2022-2023 J. Bakosi
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for Template Unit Test suite
*/
// *****************************************************************************

module tutsuite {

  include "UnitTest/CmdLine/CmdLine.hpp";

  // Note that chare TUTSuite depends on chare TUTTest and in turn TUTTest
  // depends on TUTSuite (see also the interface file tuttest.ci). This is a
  // mutual dependency and it is made to work with one of the chares (TUTTest)
  // being a template chare.
  extern module tuttest;

  // Note that chare MPIRunner depends on chare TUTTest and in turn MPIRunner
  // depends on TUTSuite (see also the interface file mpirunner.ci). This is a
  // mutual dependency and it is made to work with one of the chares
  // (MPIRunner) being a template chare.
  extern module mpirunner;

  // TUTSuite spawns chares defined in the modules defined below as extern. If
  // this is not included, Charm++ generates bad code and valgrind detects
  // memory errors as chares are fired up from unit tests inside TUTSuite.
  extern module migrated;
  extern module charmtimer;

  namespace unittest {

    chare TUTSuite {
      entry TUTSuite( const ctr::CmdLine& cmdline );
      entry [expedited] // expedited so one-liners are printed when tests finish
        void evaluate( std::vector< std::string > status );
    }

  } // unittest::

}
