// *****************************************************************************
/*!
  \file      src/UnitTest/tuttest.ci
  \copyright 2012-2015 J. Bakosi,
             2016-2018 Los Alamos National Security, LLC.,
             2019-2021 Triad National Security, LLC.,
             2022-2025 J. Bakosi
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for Template Unit Test unit tests
  \details   Charm++ module interface file for Template Unit Test unit tests
*/
// *****************************************************************************

module tuttest {

  // Note that template chare TUTTest depends on chare TUTSuite and in turn
  // TUTSuite depends on TUTTest (see also the interface file tutsuite.ci). This
  // is a mutual dependency and it is made to work with one of the chares
  // (TUTTest) being a template chare.
  extern module tutsuite;

  namespace unittest {

    // List all possible specializations of templated chare to instantiate
    // registration and delivery of code for the individual specializations
    chare TUTTest< CProxy_TUTSuite >;

    template< class Proxy >
    chare TUTTest {
      entry TUTTest( Proxy&& proxy, const std::string& groupname, int test );
    }

  } // unittest::

}
